/* No CSS *//*# sourceMappingURL=style.css.map */

.content {
    padding: 5% 10%;
  }

  .background-text {

    background: rgba(0, 0, 0, 0.4);
  }

  .flex {
    align-items: center;
    display: flex;
    flex: 1 1 100%;
    max-width: 100%;
    justify-content: center;
  }

  .background-text>h1 {
    margin: auto;
    font-size: 3.5em;
  }

  figcaption {
    margin: 20px auto;
  }

  .circle-yes {
    margin: 20px auto;
  }

  .block_icon {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    justify-content: center;
    width: 500px;
      height: auto;
      margin: 100px auto;
      flex-direction: column
  }

  @media (max-width: 575.98px) {
    .head_content{
      font-size:20px;
      font-weight: bold;
      line-height: 30px;
    }
    figcaption{
      font-size:18px;
      font-weight: bold;
    }
    .figure-image,.banner_1{
      width:250px;
      height:auto;
      margin:auto;
    }

    .figure-image > img
    ,.banner_1 > img{
      width:100%;
    }
    .margin-from-navbar{
      margin-top:25px;
    }
    h1{
      font-size:25px !important;
    }
    .background-text{
      width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc((100% - 60px) / 2);
    }
    .small{
      font-size:13px;
    }

    .flex>.image_banner {
      padding: 0;
    }

    .flex-row-reverse>.image_banner {
      padding: 0;
    }

    .flex {
      margin: 30px auto;
      flex-direction: column;
    }
    .flex-row-reverse{
      flex-direction: column !important;
    }





    .content_banner_1 {
      padding: 0 50px;
      margin:30px auto;
    }

    .content_banner_1 label {
      font-weight: 400;
      font-size: 25px;
    }

    .content_banner_1 p {
      margin: 15px auto;
    }

    .circle-yes {
      font-size: 70px;
    }

    .block_1,
    .block_2,
    .block_3 {
      max-width: 100%;
      padding: 0 100px;
    }

    figcaption {
      text-align: center;
      display: flex;
      height: 100px;
      font-size: 25px;
      align-items: center;
    }

    .my_small_text {
      font-size: 12px;
    }

    .circle-yes {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .circle-yes:before {
      position: relative;
      top: 25px;
    }
  }

  @media (min-width: 576px) and (max-width: 767.98px) {
    .head_content{
      font-size:20px;
      font-weight: bold;
      line-height: 30px;
    }
    figcaption{
      font-size:18px;
      font-weight: bold;
    }
    .figure-image,.banner_1{
      width:250px;
      height:auto;
      margin:auto;
    }

    .figure-image > img
    ,.banner_1 > img{
      width:100%;
    }
    h1{
      font-size:25px !important;
    }
    .background-text{
      width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc((100% - 60px) / 2);
    }
    .small{
      font-size:13px;
    }

    .flex>.image_banner {
      padding: 0;
    }

    .flex-row-reverse>.image_banner {
      padding: 0;
    }

    .flex {
      margin: 30px auto;
      flex-direction: column;
    }
    .flex-row-reverse{
      flex-direction: column !important;
    }

    .banner_1> img,.banner_2> img,.banner_3> img,.banner_4> img
    ,.banner_5> img,.banner_6> img,.banner_7> img {
      width: 250px;
      margin: auto;
    }


    .content_banner_1 {
      padding: 0 50px;
      margin:30px auto;
    }

    .content_banner_1 label {
      font-weight: 400;
      font-size: 25px;
    }

    .content_banner_1 p {
      margin: 15px auto;
    }

    .circle-yes {
      font-size: 70px;
    }

    .block_1,
    .block_2,
    .block_3 {
      max-width: 100%;
      padding: 0 100px;
    }

    figcaption {
      text-align: center;
      display: flex;
      height: 100px;
      font-size: 25px;
      align-items: center;
    }

    .my_small_text {
      font-size: 12px;
    }

    .circle-yes {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .circle-yes:before {
      position: relative;
      top: 25px;
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .head_content{
      font-size:20px;
      font-weight: bold;
      line-height: 30px;
    }
    figcaption{
      font-size:18px;
      font-weight: bold;
    }
    .figure-image,.banner_1{
      width:250px;
      height:auto;
      margin:auto;
    }

    .figure-image > img
    ,.banner_1 > img{
      width:100%;
    }
    .justify-content-center > .row{
      flex-direction: column;
    }
    .margin-from-navbar{
      margin-top:25px;
    }
    h1{
      font-size:25px !important;
    }
    .background-text{
      width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc((100% - 60px) / 2);
    }
    .small{
      font-size:13px;
    }

    .flex>.image_banner {
      padding: 0;
    }

    .flex-row-reverse>.image_banner {
      padding: 0;
    }

    .flex {
      margin: 30px auto;
      flex-direction: column;
    }
    .flex-row-reverse{
      flex-direction: column !important;
    }

    .banner_1> img,.banner_2> img,.banner_3> img,.banner_4> img
    ,.banner_5> img,.banner_6> img,.banner_7> img {
      width: 250px;
      margin: auto;
    }


    .content_banner_1 {
      padding: 0 50px;
      margin:30px auto;
    }

    .content_banner_1 label {
      font-weight: 400;
      font-size: 25px;
    }

    .content_banner_1 p {
      margin: 15px auto;
    }

    .circle-yes {
      font-size: 70px;
    }

    .block_1,
    .block_2,
    .block_3 {
      max-width: 100%;
      padding: 0 100px;
    }

    figcaption {
      text-align: center;
      display: flex;
      height: 100px;
      font-size: 25px;
      align-items: center;
    }

    .my_small_text {
      font-size: 12px;
    }

    .circle-yes {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .circle-yes:before {
      position: relative;
      top: 25px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .head_content{
      font-size:20px;
      font-weight: bold;
      line-height: 30px;
    }
    figcaption{
      font-size:18px;
      font-weight: bold;
    }
    .figure-image,.banner_1{
      width:250px;
      height:auto;
      margin:auto;
    }

    .figure-image > img
    ,.banner_1 > img{
      width:100%;
    }
    .justify-content-center > .row{
      flex-direction: column;
    }
    .margin-from-navbar{
      margin-top:25px;
    }
    h1{
      font-size:25px !important;
    }
    .background-text{
      width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc((100% - 60px) / 2);
    }
    .small{
      font-size:13px;
    }

    .flex>.image_banner {
      padding: 0;
    }

    .flex-row-reverse>.image_banner {
      padding: 0;
    }

    .flex {
      margin: 30px auto;
      flex-direction: column;
    }
    .flex-row-reverse{
      flex-direction: column !important;
    }

    .banner_1> img,.banner_2> img,.banner_3> img,.banner_4> img
    ,.banner_5> img,.banner_6> img,.banner_7> img {
      width: 250px;
      margin: auto;
    }


    .content_banner_1 {
      padding: 0 50px;
      margin:30px auto;
    }

    .content_banner_1 label {
      font-weight: 400;
      font-size: 25px;
    }

    .content_banner_1 p {
      margin: 15px auto;
    }

    .circle-yes {
      font-size: 50px;
    }

    .block_1,
    .block_2,
    .block_3 {
      max-width: 100%;
      padding: 0 100px;
    }

    figcaption {
      text-align: center;
      display: flex;
      height: 100px;
      font-size: 25px;
      align-items: center;
    }

    .my_small_text {
      font-size: 12px;
    }

    .circle-yes {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .circle-yes:before {
      position: relative;
      top: 35px;
    }
  }
  @media only screen and (min-width:1200px) {
    .head_content{
      font-size:40px;
      font-weight: bold;
    }
    .background-text{
      width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc((100% - 300px) / 2);
    }
    .block_icon {
      width: 500px;
      height: auto;
      flex-direction: row;
      margin: 100px auto;
    }

    .flex>.image_banner {
      padding: 0 0px 0 100px;
    }

    .flex-row-reverse>.image_banner {
      padding: 0 100px 0 0px;
    }

    .flex {
      margin: 100px auto;
    }
    .flex-half-image{
      display:flex;
      flex: 0 0 50%;
      max-width:50%;
      align-items: center;
    }
    .flex-half-content{
      display:flex;
      flex: 0 0 50%;
      max-width:50%;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
    }

    .figure-image{
      width:400px;
      height:auto;
      margin:auto;
    }

    .banner_1>img {
      width: 600px;
      margin: auto;
    }

    .banner_2>img {
      width: 400px;
      margin: auto;
    }

    .content_banner_1 {
      padding: 0 100px;
      margin:0px;
    }

    .content_banner_1 label {
      font-weight: 400;
      font-size: 45px;
    }

    .content_banner_1 p {
      margin: 15px auto;
    }

    .circle-yes {
      font-size: 50px;
    }

    .block_1,
    .block_2,
    .block_3 {
      max-width: 30%;
      padding: 0 100px;
    }

    figcaption {
      text-align: center;
      display: flex;
      height: auto;
      font-size: 20px;
      font-weight: bold;
      align-items: center;
    }

    .my_small_text {
      font-size: 13px;
    }
    .small{
      font-size:16px;
    }

    .circle-yes {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .circle-yes:before {
      position: relative;
      top: 35px;
    }
  }
