:root {
    --databar_blue : #3399ff;
}
body{
    font-family: poppins !important;
}
.sidenav{
    z-index: 5 !important;
}
.menu-color{
    color:rgb(94, 94, 94) !important;
}

.bg-footer{
    margin-left:0 !important;
    margin:auto !important;
}

.carousel-list-style-circle{
    width:14px !important;
    height:13px !important;
    border-radius: 50% !important;
    background-color: rgba(0, 0, 0, 0.144) !important;
}
.carousel-list-style-circle.active{
    background-color: rgba(0, 0, 0, 0.411) !important;
}

section{
    position: relative;
}

.section-picture-1{
    height: 100%;
    display: block;
    max-width: 100%;
    width: 100%;
    margin-left: auto;
    position: relative;
}
.block-text{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
}
.figure-section-1{
    display: flex;
    position: absolute;
    top: calc((100% - 60px) / 2);
    left: 0;
    right: 0;
    justify-content: center;
}
.figure-section-1 img{
    width:50%;
}
.section-1-text,
.section-1-h2{
    color:white
}
.section-1-text{
    font-size:18px;
    margin-bottom:0;
    font-weight: 500;
    line-height:30px;
}
.section-1-h2{
    font-size:18px;
    padding:0 9%;
    font-weight: 500;
    line-height:30px;
}
.title-section-2 > .text-block-section-2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.title-section-4 > .text-block-section-4{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.title-section-2 >.text-block-section-2 > div > .title,
.title-section-2 >.text-block-section-2 > div > h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color:var(--databar_blue);
}
.title-section-4 >.text-block-section-4 > div > .title,
.title-section-4 >.text-block-section-4 > div > h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color:var(--databar_blue);
}

.detail-section-2{
    text-align: right;
    color:#4d4d4d;
    font-size:13px;
}
.detail-section-4{
    text-align: right;
    color:#4d4d4d;
    font-size:13px;
}

section:not(:first-of-type){
    margin-top:50px;
}
.menu-color::after{
    content: "";
    position: absolute;
    margin-top: 8.3px;
    margin-left: 4.5px;
    border: solid #666666;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2.5px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.flexbox{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 10px;
}
.flexbox h2{
    font-size: 3.7vw;
    font-weight: 600;
    color:var(--databar_blue);
}
.flexbox p{
    font-size: 3vw;
    font-weight: 300;
    color: #4d4d4d;
}
.container-fluid{
    position: relative;
}

@media only screen and (min-width:320px){
    .bg-footer-section-2{
        position: absolute;
        bottom: -150px;
        left: -70px;
        mix-blend-mode: darken;
        z-index: 2;
    }
    #section-2{
        height:900px;
    }
    .m-sm-0{
        margin:0;
    }
    .container-fluid{
        padding:0 40px;
        position: relative;
    }
    .card-block-section-2{
        height: auto;
        width: 100%;
        position: relative;
        z-index: 2;
    }
    .card-block-section-2 > .bg-card{
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 1;
        border-radius: 25px;
        box-shadow: 1px -1px 8px 0px #e7e7e7;
    }
    .card-section-2{
        border-radius: 25px;
        background: #b5b5b526;
        padding: 15px;
        height: 600px;
        overflow-y: scroll;
        position: relative;
        z-index: 3;
    }
    .card-section-2 > ul {
        list-style-type: circle;
    }
    .card-section-2 > ul > li {
        font-size: 13px;
        font-weight: bold;
        color: #4d4d4d91;
        letter-spacing: 0.5px;
    }
    .card-section-2 > ul > p {
        font-size: 10.8px;
        font-weight: 400;
        color: darkgrey;
        margin-bottom: 5px !important;
    }
    .figure-section2{
        display: flex;
        position: absolute;
        left: 0;
        right: calc((100% - 187px) / 3);
        align-items: flex-end !important;
        z-index: 2;
        mix-blend-mode: darken;
    }
    #carouselExampleIndicators{
        width: 100%;
        margin: auto;
        border-radius: 25px;
        position: initial;
    }
    .carousel-inner{
        border-radius: 25px;
    }
    .title-section-3{
        color:var(--databar_blue);
        margin-bottom:14px;
        font-size: 24px;
        font-weight: 600;
    }
    .carousel-caption{
        text-align: left;
    }
    h3.carousel-title{
        font-size: 25px;
        font-weight: 600;
        color:var(--databar_blue);
        letter-spacing: 1.3px;
    }
    .carousel-caption > p {
        color:rgb(204 204 204);
        font-size:14px;
    }
    .carousel-block{
        display: block;
        width:270px;
        max-width:500px;
        height: 550px;
        position: relative;
        margin: auto;
    }
    .carousel-control-prev,
    .carousel-control-next{
        height:480px;
    }
    .detail-section-4{
        padding-left: 20%;
    }
    .m-sm-button{
        margin:1rem 0;
    }
    .m-sm-t-0{
        margin-top:0 !important;
    }
    .p-sm-right-0{
        padding-right:0 !important;
    }
    .ikey-product-menu{
        margin:0.3rem 0 1rem 0;
    }
    .figure-section2 > img{
        width:calc((100vh - 300px) / 2);
        transform: scale(1.1);
    }
    .nav-slide-down-content.flex-column{
        position: relative;
        top: 6%;
        width: 100%;
        text-align: right;
    }
    .btn-databar {
        width: 90px;
        height: 25px;
        font-size: 10px;
    }
}

@media only screen and (min-width:400px){
    .carousel-block{
        display: block;
        width:300px;
        max-width:500px;
        height: 600px;
        position: relative;
        margin: auto;
    }
    .carousel-control-prev,
    .carousel-control-next{
        height:530px;
    }
}

@media only screen and (min-width:440px){
    .bg-footer-section-2{
        position: absolute;
        left: -70px;
        mix-blend-mode: darken;
        z-index: 2;
    }
}
@media only screen and (min-width:500px){
    .carousel-block{
        display: block;
        width:400px;
        max-width:500px;
        height: 770px;
        position: relative;
        margin: auto;
    }
    .carousel-control-prev,
    .carousel-control-next{
        height:620px;
    }
}
@media only screen and (min-width:612.98px){
    .bg-footer-section-2{
        position: absolute;
        left: -70px;
        mix-blend-mode: darken;
        z-index: 2;
    }
    .flexbox h2{
        font-size: 2vw;
        font-weight: 600;
        color:var(--databar_blue);
    }
    .flexbox p{
        font-size: 1.5vw;
        font-weight: 300;
        color: #4d4d4d;
    }

}
@media only screen and (min-width:767.98px){
    .carousel-block{
        display: block;
        width:500px;
        height: 960px;
        position: relative;
        margin: auto;
    }
    .carousel-control-prev,
    .carousel-control-next{
        height:1000px;
    }
    .detail-section-2{
        width:33%;
    }
    .card-block-section-2{
        width:70%;
        margin-left:auto;
    }
    .bg-footer-section-2{
        max-width: 800px;
        width: 100%;
        min-width: 560px;
    }
    .figure-section2{
        right:30%;
    }
    .figure-section2 > img{
        transform: scale(0.7);
    }
    .title-section-3{
        margin-top:30px;
        margin-bottom:30px;
        font-size: 30px;
    }
    section:last-of-type > .container-fluid > .section-picture-1{
        margin-top:50px;
        margin-bottom:50px;
        max-width:600px;
    }
    .flexbox h2{
        font-size: 2vw;
        font-weight: 600;
        color:var(--databar_blue);
    }
    .flexbox p{
        font-size: 1.5vw;
        font-weight: 300;
        color: #4d4d4d;
    }
}
@media only screen and (min-width:1024px){
    .card-block-section-2{
        width:50%;
    }
    .container-fluid{
        padding: 0 90px 0 40px;
        position: relative;
    }
    .figure-section2 {
        display: flex;
        position: absolute;
        top: calc((100%) / 1.9);
        right: calc((100% - 187px) / 1.5);
        align-items: flex-end !important;
        z-index: 2;
        mix-blend-mode: darken;
    }
    .figure-section2 > img {
        width: calc((100vh - 300px) / 1);
    }
    .title-section-2 >.text-block-section-2 > div > .title,
    .title-section-2 >.text-block-section-2 > div > h1 {
    margin: 0;
    font-size: 2vw;
    font-weight: 600;
    color:var(--databar_blue);
    }
    .detail-section-2 p{
        font-size: 1vw;
        font-weight: 400;
        color: #4d4d4d;
    }
    .title-section-4 >.text-block-section-4 > div > .title,
    .title-section-4 >.text-block-section-4 > div > h1 {
        margin: 0;
        font-size: 2vw;
        font-weight: 600;
        color:var(--databar_blue);
    }
    .detail-section-4 p{
        font-size: 1vw;
        font-weight: 200;
        color: #4d4d4d;
    }
    .title-section-4 > .text-block-section-4 {
        width: 40%;
        align-items: flex-start;
        padding-left: 4%;
        margin-top: 7%;
    }
    .detail-section-4{
         padding: 0;
         text-align: left;
    }
    .flexbox{
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 20px;
    }
    .flexbox h2{
        font-size: 1.5vw;
        font-weight: 600;
        color:var(--databar_blue);
        padding-left: 10%;
    }
    .flexbox p{
        font-size: 1vw;
        font-weight: 300;
        color: #4d4d4d;
        padding-left: 10%;
    }
    .figure-picture-1{
        display: flex;
        position: absolute;
        flex: 0 0 50%;
        max-width: 50%;
        justify-content: flex-end;
        z-index: 5;
        top: 0%;
        right: 6%;
        mix-blend-mode: darken;
    }
    .pic-sec4{
        width: 85% !important;
    }
    .button-box{
        padding-left: 10%;
    }


}
