.body-standard{
    margin: 0 75px 0 120px;
}
.ghz{
    font-size: 35px;
    font-weight: 600;
}
.border-right-solid{
    border-right: solid 1px #b5b5b5;
    padding: 30px;
}
.extra-line{
    font-size: 10px;
    text-align: center;
}
.section3_text_line1{
    text-align: left;
    font-size: 40px;
}
.set-middle{
    padding:20px;
    display: flex;
    align-items: center;
    padding: 20px 100px;
}
.section1_text_line_svg{
    text-align: center;
    padding: 20px 100px;
}
/* .section1_text_line2{
    text-align: center;
} */
.section1_text_line2{
    text-align: center;
    padding: 0 10%;
}
.margin-top{
    text-align: left;
    font-size: 15px;
    margin-top: 100px;
}
.set-closer{

        display: flex;
        align-items: center;
        padding: 20px 0 0 200px;
}
.text-js{

        display: flex;
        align-items: center;
        padding: 20px 0 200px 200px;
}
/* .section1_text_line2{
    text-align: left;
} */
.section1_text_line_svg{
    text-align: center;
}
.flex-full{
    flex-direction: row;
    display: flex;
    flex:0 0 50%;
    max-width: 50%;
    justify-content: center;
    align-items: center;
    margin:auto;
  }
.long-text{
    padding:100px;
}
.select{
    color: rgb(38, 0, 255);
    border: 2px solid black;
    transition: 1s;
}
.bg-body{
    background-image: url("/images/new-website/products/caterpillar/products/t20/BG_product-01.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    height: 100%;
    width: auto;
}
.card-title{
    font-size: 15px;
    font-weight: 600;
    color: #4a4a4a;
}
.text-sec1{
    font-size: 12px;
    font-weight: 200;
}
.accessory-list{
    font-size: 0;
    line-height: 0.5;
}
.accessory-list > li > img{
    width: 80%;
    box-shadow: 6px 6px 15px #b5b5b5bf;
    margin-bottom: 20px;
}
. .carousel{
    display: none;
}
.carousel-control-prev-icon {
    background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%4a4a4a7a' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    width: 30px;
    height: 48px;
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%4a4a4a7a' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    width: 30px;
    height: 48px;
}

@media only screen and (min-width:992px){
    .section-1{
        margin-top: 5%;
    }
    .head-text-1{
        text-align: left;
        margin-bottom: 25px;
    }
    .head-text-1 > h2{
        color: #3399ff;
        font-size: 2vw;
        font-weight: 600;
        padding-left: 1%;
    }
    .head-text-1 > p{
        font-size: 1.2vw;
        margin-top: 15px;
    }
    .box-spec{
        margin-top: 50px;
        margin-left: 80px;
    }
    .section-2{
        margin-top: 5%;
    }
    .head-text-2{
        text-align: center;
    }
    .head-text-2 > h2{
        color: #3399ff;
        font-size: 2vw;
        font-weight: 600;
    }
    .head-text-2 > p{
        font-weight: 200;
        font-size: 1vw;
        margin-top: 15px;
        margin: 0 8%;
    }
    .text-2{
        text-align: left;
    }
    .text-2 > h2{
        color: #3399ff;
        font-size: 1.4vw;
        font-weight: 600;
    }
    .text-2 > h3{
        font-size: 2vw;
        font-weight: 600;
    }
    .text-2 > p{
        font-weight: 200;
        font-size: 1vw;
        margin-top: 15px;
    }
    .text-3{
        text-align: center;
        margin-bottom: 5%;
    }
    .text-3 > h2{
        color: #3399ff;
        font-size: 2.5vw;
        font-weight: 600;
    }
    .accessory-list > li {
        display: inline-block;
        max-width: 25%;
        flex: 0 0 25%;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        margin-bottom: 20px;
    }
    .accessory-list > li > h3{
        font-size: 1.1vw;
        color: #4a4a4a;
        font-weight: 500;
    }
    .accessory-list > li > p{
        font-weight: 100;
        font-size: 0.9vw;
        line-height: 1.3;
        color: #4a4a4a;
    }
    .carousel{
        display: none !important;
    }

}
@media only screen and (max-width:850px){
    .carousel{
        display: none !important;
    }
    .text-ul{
        line-height: 2.2 !important;
        font-size: 12px;
    }
    .d-bl{
        display: block !important;
    }
    .text-3 > h2{
        text-align: center;
        font-weight: 600;
    }
    .accessory-list > li > h3{
        font-size: 20px;
        color: #4a4a4a;
        font-weight: 500;
    }
    .accessory-list > li {
        text-align: center;
    }
    .section-3{
        margin-top: 10%;
    }


}
@media only screen and (max-width:500px){
    .carousel{
        display: block !important;
    }
    .card-sec-1{
        display: none !important;
    }
    .body-standard {
        margin: 0px 25px 0 40px;
    }
    .ul-product {
        width: 29% !important;
    }
    .thumbnails {
        top: 130px;
    }
    .breadcrumb{
        padding-left: 0;
    }
    .row{
        margin-left: 0;
        margin-right: 0;
    }
    .pic-thumnail{
        padding-left: 50px !important;
        margin-top:0px !important;
    }
    .firstrow{
        padding: 0 ;
    }
    .text-ul{
        line-height: 1.3 !important;
        font-size: 10px;
        font-weight: 200;
        margin-bottom: 10%;
        padding-inline-start: 0 !important;
    }
    .box-sup{
        padding: 0 !important;
    }
    .carousel-control-prev,
    .carousel-control-next {
        top: 50px;
        align-items: flex-start;
    }
}
